# eHat

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/nkfust/eHat/: AddressDatabaseHelper.java  AddressListActivity.java  AlarmHelper.java  BeginActivity.java  CallDatabaseHelper.java  CallManager.java  JSONParser.java  MainActivity.java  MapHelper.java  NotificationHelper.java  PathHelper.java  PathListActivity.java  RFduinoService.java  TimePickerRing.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_begin.xml  activity_main.xml  alarm_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
