apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "tw.edu.nkfust.eHat"
        minSdkVersion 18
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compileOptions.encoding = 'windows-1251' // write your encoding here
}
