apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    //compileOptions.encoding = 'windows-1251' // write your encoding here
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "tw.edu.nkfust.eHat"
        minSdkVersion 18
        targetSdkVersion 14
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/httpcore-4.4.6.jar')
}
